{
  "exclude": [

    "**/bin",
    "**/obj"
    
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CodeCompDatabase": "Server=localhost;Port=5432;Database=codecomp;User ID=postgres;Password=codecompdb123;"
  },

  "AppSettings": {
    "Rounds": [
      {
        "Id": 1,
        "JoiningDuration": 30000,
        "RunningDuration": 300000,
        "FinishedDuration": 30000,
        "SecretLength": 5,
        "LifeLines": 5,
        "Penalty": 0
      },
      {
        "Id": 2,
        "JoiningDuration": 30000,
        "RunningDuration": 300000,
        "FinishedDuration": 30000,
        "SecretLength": 5,
        "LifeLines": 5,
        "Penalty": 0
      },
      {
        "Id": 3,
        "JoiningDuration": 30000,
        "RunningDuration": 300000,
        "FinishedDuration": 30000,
        "SecretLength": 5,
        "LifeLines": 5,
        "Penalty": 0
      },
      {
        "Id": 4,
        "JoiningDuration": 30000,
        "RunningDuration": 300000,
        "FinishedDuration": 30000,
        "SecretLength": 5,
        "LifeLines": 5,
        "Penalty": 0
      },
      {
        "Id": 5,
        "JoiningDuration": 30000,
        "RunningDuration": 300000,
        "FinishedDuration": 30000,
        "SecretLength": 5,
        "LifeLines": 5,
        "Penalty": 0
      },
      {
        "Id": 6,
        "JoiningDuration": 30000,
        "RunningDuration": 300000,
        "FinishedDuration": 30000,
        "SecretLength": 5,
        "LifeLines": 5,
        "Penalty": 0
      },
      {
        "Id": 7,
        "JoiningDuration": 30000,
        "RunningDuration": 300000,
        "FinishedDuration": 30000,
        "SecretLength": 5,
        "LifeLines": 5,
        "Penalty": 0
      },
      {
        "Id": 8,
        "JoiningDuration": 30000,
        "RunningDuration": 300000,
        "FinishedDuration": 30000,
        "SecretLength": 5,
        "LifeLines": 5,
        "Penalty": 0
      },
      {
        "Id": 9,
        "JoiningDuration": 30000,
        "RunningDuration": 300000,
        "FinishedDuration": 30000,
        "SecretLength": 5,
        "LifeLines": 5,
        "Penalty": 0
      },
      {
        "Id": 10,
        "JoiningDuration": 30000,
        "RunningDuration": 300000,
        "FinishedDuration": 30000,
        "SecretLength": 5,
        "LifeLines": 5,
        "Penalty": 0
      }
    ]
  }

}
