{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CodeCompDatabase": "Server=localhost;Port=5432;Database=codecomp;User Id=postgres;Password=codecompdb123;Trusted_Connection=True;"
  }
}
